<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>postion属性</title>
		<style type="text/css">
			div{
				margin: 5px;
				padding: 5px;
				line-height: 35px;
				font-size: 18px;
				}
				
				#father{border: 1px solid red;
				padding: 10px;
				
				}
				#div1{background: #37d0fa;
				border: 1px dashed orange ;
				position: relative;
				right: -10px;
				bottom: -20px;
				
				
				}
				#div2{background: #fbabb8;
				border: 1px dashed yellow;
				float: right;
				position: relative;
				left: -20px;
				top: -20px;
				}
				#div3{background: #fefefe;
				border: 1px dashed yellow;
				}
		</style>
	</head>
	<body bgcolor="#000000">
		<div id="father">
			<div id="div1">盒子1</div>
			<div id="div2">盒子2</div>
			<div id="div3">盒子3</div>
		</div>
	</body>
</html>
