<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mtf_flag</title>
		<style type="text/css">
			div{margin: 10px;
			padding: 5px;
			line-height: 35px;
			}
			#father{border: 1px solid #FBABB8;
			margin: 10px;
			}
			
			#div1{border: 1px dashed darksalmon;
			background: #37d0fa;
			}
			#div2{border: 1px dashed pink;
			background: #fbabb8;
			
			}
			#div3{border: 1px dashed darksalmon;
			background: #fefefe;
			}
			#div4{border: 1px dashed darksalmon;
			background: #fbabb8;
			}
			#div5{border: 1px dashed darksalmon;
			background: #37d0fa;
			}
		</style>
	</head>
	<body>
		<div id="father">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
			<div id="div4"></div>
			<div id="div5"></div>
	</body>
</html>
