<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2D->委员</title>
		<style type="text/css">
			li{
				list-style: none;
				float: left;
				width: 100px;
				background: pink;
				line-height: 40px;
				border-radius: 10px;
				margin-left: 5px;
				}
				li a{text-decoration: none;
				display: block;
				text-align: center;
				color: white;
				}
				a:hover{background: deeppink;
				border-radius: 10px;
				/*位移*/
				/* transform: translate(-3px,5px);*/
				/*缩放*/
				/* transform: scale(1.5); */
				/*倾斜*/
				/*transform: skew(20deg);*/
				transform: rotate(-18deg);
				}
		</style>
	</head>
	<body>
		<ui>
			<li><a href="">服装</a></li>
			<li><a href="">女装</a></li>
			<li><a href="">男装</a></li>
			<li><a href="">COS</a></li>
			<li><a href="">数码</a></li>
			<li><a href="">超市</a></li>
		</ui>
	</body>
</html>
